spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=12345
server.port=8082

#mydatabase.cwa6jiegxl93.eu-west-3.rds.amazonaws.com
#admin
#Test1234